index.pug
extends layout.pug

block content

  h1 Тест по математике
  #app
    form#test-form
      .questions
        // Выводим все вопросы, расставляем классы активности вопросов
        .question(
          v-for="(question, questionIndex) in questions"
          v-bind:class="{'question--active': questionIndex === activeElement}"
          :key="questionIndex")
          // Заголовок вопроса
          h3 {{questionIndex + 1}}. {{question.question}}
          .options
            // Выводим все радио баттоны
            div(v-if="question.type === 'radio'")
              .radio(v-for="(option, optionIndex) in question.options")
                label
                  input.form-check-input(
                    type="radio"
                    :name="'option' + questionIndex"
                    :value="'option' + optionIndex"
                    v-on:click="optionChange")
                  span {{option.optionName}}
            div(v-else)
              .checkbox(v-for="(option, optionIndex) in question.options")
                label
                  input(
                    type="checkbox"
                    :name="'option' + questionIndex"
                    :value="'option' + optionIndex"
                    v-on:click="optionChange")
                  span {{option.optionName}}

    button#send-answer(v-on:click="sendAnswer").btn.btn-primary.disabled Дальше

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Kuznetsov</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div class="container">
      <h1>Тест по математике</h1>
      <div id="app">
        <form id="test-form">
          <div class="questions">
            <!-- Выводим все вопросы, расставляем классы активности вопросов-->
            <div class="question" v-for="(question, questionIndex) in questions" v-bind:class="{'question--active': questionIndex === activeElement}" :key="questionIndex">
              <!-- Заголовок вопроса-->
              <h3>{{questionIndex + 1}}. {{question.question}}</h3>
              <div class="options">
                <!-- Выводим все радио баттоны-->
                <div v-if="question.type === 'radio'">
                  <div class="radio" v-for="(option, optionIndex) in question.options">
                    <label>
                      <input class="form-check-input" type="radio" :name="'option' + questionIndex" :value="'option' + optionIndex" v-on:click="optionChange"><span>{{option.optionName}}</span>
                    </label>
                  </div>
                </div>
                <div v-else>
                  <div class="checkbox" v-for="(option, optionIndex) in question.options">
                    <label>
                      <input type="checkbox" :name="'option' + questionIndex" :value="'option' + optionIndex" v-on:click="optionChange"><span>{{option.optionName}}</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <button class="btn btn-primary disabled" id="send-answer" v-on:click="sendAnswer">Дальше</button>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
